FIREBASE_API_KEY="AIzaSyDZ3u9scjk3dydutXO0EUrWlpUnsp4OuqA"
FIREBASE_AUTH_DOMAIN="appllm.firebaseapp.com"
FIREBASE_PROJECT_ID="appllm"
FIREBASE_STORAGE_BUCKET="appllm.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="926733538345"
FIREBASE_APP_ID="1:926733538345:web:dac990973b29ca574ff938"
FIREBASE_MEASUREMENT_ID="G-YX6FY680C9"
